'''
첫 번째 비트가 최소값은 0 최대 값은 1인 이유는 첫번째 비트는 부호(+-)를 결정하는 부분이기 때문입니다.

그리고 16진수로 표현하게 되면 10000000은 1000 0000 이므로 0x80, 01111111은 0111 1111이므로 0x7f 입니다.
'''

print(-0x80000000, 0x7fffffff)